<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>It's Me!</title>
      <link rel="stylesheet" href="main.css" />
   </head>
   
   <body>
   <div class="MyProfile">
   	<header>
   	<h1> It's Me </h1>
   	<hr>
   	</header>
   	<div class="start">
   	<h3> 안녕하세요 최우선입니다.</h3>
   	<h3> 나이는 26살이구요</h3>
   	<h3> 서울 양천구에 살고 있어요</h3>
   	<h3> 아주 귀여운 강아지 코코를 키우고 있답니다 </h3>
   	<img src="pic/coco.JPG"width="200"height="200">
  	<h3> 여행 다니는 것을 좋아합니다 </h3>
   	<img src="pic/IMG_2740.JPG"width="400"height="200">
	<h3>이 영상은 여행가서 이동중에 찍은 영상입니다. </h3>
    <video controls width="600">
    	<source src="./pic/MVI_2719.MP4" type="video/mp4">
    </video>
    </div>
    <div class="ts">
    	<h3 style="text-align:center">[나의 연대기]</h3>
    	<table class="table mylife">
    		<thead>
    			<tr>
    				<th class="title">연도</th>
    				<th>무엇을했을까</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td>1996</td>
    				<td>태어났어요!</td>
    			</tr>
    			<tr>
    				<td>2003</td>
    				<td>초등학교 입학</td>
    			</tr>
    			<tr>
    				<td>2009</td>
    				<td>중학교 입학</td>
    			</tr>
    			<tr>
    				<td>2012</td>
    				<td>고등학교입학</td>
    			</tr>
    			<tr>
    				<td>2015</td>
    				<td>대학교 입학</td>
    			</tr>
    			<tr>
    				<td>2021</td>
    				<td>SSAFY 입과!!</td>
    			</tr>
    		</tbody>
    	</table>
    </div>
    <div class="end">
   	<h3 > 열심히해서 빨리 취직하고 싶어요 :) </h3>
   	<h3 > 화이팅!! </h3>
   	</div>
   </div>
   </body>
</html>